<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sustainability.park.PlantsController">
    <center>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="tableView" layoutX="73.0" layoutY="113.0" prefHeight="350.0" prefWidth="654.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="nameColumn" prefWidth="107.2000732421875" text="NAME" />
                        <TableColumn fx:id="speciesColumn" prefWidth="146.39990234375" text="SPECIES" />
                        <TableColumn fx:id="areaColumn" prefWidth="120.800048828125" text="AREA" />
                    </columns>
                </TableView>
                <ImageView fitHeight="612.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
                <Text disable="true" layoutX="297.0" layoutY="89.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PLANTS" textAlignment="CENTER">
                    <font>
                        <Font name="Microsoft PhagsPa" size="59.0" />
                    </font>
                </Text>
                <Button fx:id="add" layoutX="589.0" layoutY="490.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="ADD" />
                <Button fx:id="edit" layoutX="678.0" layoutY="552.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="EDIT" />
                <Button fx:id="update" layoutX="678.0" layoutY="490.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="UPDATE" />
                <Button fx:id="delete" layoutX="589.0" layoutY="553.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="DELETE" />
                <Button fx:id="menu" layoutX="73.0" layoutY="555.0" prefHeight="20.0" prefWidth="60.0" text="MENU" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
